# District Summary

#Create a high level snapshot (in table form) of the district's key metrics, including:

Total Schools

Total Students

Total Budget

Average Math Score

Average Reading Score

% Passing Math

% Passing Reading

Overall Passing Rate (Average of the above two)

In [5]:
# Dependencies
import pandas as pd
import os

In [6]:
# Read csv into DataFrame

# Create a reference the CSV file desired
schools_csv_path = os.path.join('raw_data', 'schools_complete.csv')


# Read the CSVs into a Pandas DataFrame
schools_raw_df = pd.read_csv(schools_csv_path)




schools_raw_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:

# Create a reference the CSV file desired
students_csv_path = os.path.join('raw_data', 'students_complete.csv')

# Read the CSVs into a Pandas DataFrame
students_raw_df = pd.read_csv(students_csv_path)

students_raw_df.dtypes

students_raw_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
percentage_pass_math = students_raw_df.loc[students_raw_df["math_score"]>60,
                                           ["math_score"]].count()

In [9]:
percentage_pass_read = students_raw_df.loc[students_raw_df["reading_score"]>60,
                                           "reading_score"].count()
percentage_pass_read

39170

In [10]:
# Generating high level snapshot
students_raw_df.dtypes

total_schools = schools_raw_df["School ID"].count()
total_students = students_raw_df["Student ID"].count()
total_budget = schools_raw_df["budget"].sum()
avg_math_score = students_raw_df["math_score"].mean()
avg_read_score = students_raw_df["reading_score"].mean()
percentage_pass_math = (len(students_raw_df.loc[students_raw_df["math_score"]>60,
                                           ["math_score"]]) / total_students) * 100

percentage_pass_read = (len(students_raw_df.loc[students_raw_df["reading_score"]>60,
                                           "reading_score"]) / total_students) * 100


overall_passing_rate = (percentage_pass_math + percentage_pass_read) / 2


percentage_pass_math
percentage_pass_read
district_metrics_df = pd.DataFrame([{"Total Schools":total_schools,
                                    "Total Students":total_students,
                                    "Total Budget":total_budget,
                                    "Average Math Score":avg_math_score,
                                    "Average Reading Score":avg_read_score,
                                    "% Passing Math":percentage_pass_math,
                                    "% Passing Reading":percentage_pass_read,
                                    "Overall Passing Rate":overall_passing_rate}
                                   ])


district_metrics_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,90.906306,100.0,78.985371,81.87784,95.453153,24649428,15,39170

# School Summary

## Create an overview table that summarizes key metrics about each school, including:
### School Name
### School Type
### Total Students
### Total School Budget
### Per Student Budget
### Average Math Score
### Average Reading Score
### % Passing Math
### % Passing Reading
### Overall Passing Rate (Average of the above two)

In [16]:
renamed_school_df = schools_raw_df.rename(columns={"name":"school"})
school_student_merged=pd.merge(renamed_school_df, students_raw_df, on="school")

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [51]:
grp_school=school_student_merged.groupby("school")
school_type=grp_school["type"]
total_student_count=grp_school["Student ID"].count()
grp_school_budget=grp_school["budget"].sum()
per_student_budget=grp_school_budget / total_student_count
school_math_score = grp_school["math_score"].mean()
school_read_score = grp_school["reading_score"].mean()
stud_count = grp_school.count()
count_stud_pass_math= stud_count.loc[stud_count["math_score"]>60,:] 
count_stud_pass_reading= stud_count.loc[stud_count["reading_score"]>60,:] 

percent_studs_pass_math = (count_stud_pass_math / stud_count) * 100
percent_studs_pass_reading =(count_stud_pass_reading / stud_count) * 100

overall_pass_rate= (percent_studs_pass_math["math_score"] + percent_studs_pass_reading["reading_score"])/2

school_summary=pd.DataFrame({"School Type" : school_type,
                            "Total Students":total_student_count,
                            "Total School Budget":grp_school_budget,
                            "Per Student Budget":per_student_budget,
                            "Average Math Score":school_math_score,
                            "Average Reading Score":school_read_score,
                            "% Passing Math":percent_studs_pass_math["math_score"],
                            "% Passing Reading":percent_studs_pass_reading["reading_score"],
                            "Overall Passing Rate":overall_pass_rate})
school_summary.head()
#total_student_count.head()
#per_student_budget.head()

#overview_school_df=pd.DataFrame(grpby_obj)

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Per Student Budget,School Type,Total School Budget,Total Students
school,,,,,,,,,
Bailey High School,100.0,100.0,77.048432,81.033963,100.0,3124928.0,"(Bailey High School, [District, District, Dist...",15549641728,4976
Cabrera High School,100.0,100.0,83.061895,83.975780,100.0,1081356.0,"(Cabrera High School, [Charter, Charter, Chart...",2009159448,1858
Figueroa High School,100.0,100.0,76.711767,81.158020,100.0,1884411.0,"(Figueroa High School, [District, District, Di...",5557128039,2949
Ford High School,100.0,100.0,77.102592,80.746258,100.0,1763916.0,"(Ford High School, [District, District, Distri...",4831365924,2739
Griffin High School,100.0,100.0,83.351499,83.816757,100.0,917500.0,"(Griffin High School, [Charter, Charter, Chart...",1346890000,1468